{
  "name": "OPTIQ — проектирование оптики",
  "short_name": "OPTIQ",
  "description": "OLT, муфты, ОРК, маршрут по дорогам, смета и KMZ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "lang": "ru",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
